* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1e1e2f;
  color: white;
  line-height: 1.6;
}

header {
  background-color: #12121c;
  padding: 20px 0;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav h1 {
  font-size: 24px;
  color: #00bcd4;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px !important;
  width: 40px !important;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  color: white;
}

.hero span {
  color: #00bcd4;
}
.hero p {
  color: #cccccc};

#about,
#projects,
#contact {
  background-color: #2b2b3c;
  color: #ffffff;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 10px;
  padding: 40px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: #00bcd4;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  color: #12121c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card a {
  color: #12121c;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: #12121c;
  color: #cccccc;
  margin-top: 40px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .project-grid {
    flex-direction: column;
    align-items: center;
  }
}
